body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: 98%;
}

a{
    text-decoration: none;
    color: black;
}
.container {
    max-width: 98%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    height: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

h2 {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 30px;
    height: 2.5rem;
}

h3 {
    background-color: #555;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2px;
}

th, td {
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.section-title {
    font-size: 20px;
    margin-top: 40px;
    color: #333;
    text-transform: uppercase;
}

.attributes-container, .general-infos,.skills-container, .vitality-container {
    display: flex;
    flex-direction: column;
    
}
.attributes{
    display: flex;
    justify-content: space-between;
}
.infos-container, .main-skills-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 98%;
}
.main-skills-container{
    flex-wrap: wrap;
}

td:first-child, .vitality-name{
    width: 8rem;
}

textarea {
    width: 100%; 
}

input[type="number"] {
    text-align: center;
}


  